digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="the <= 0.5\ngini = 0.479\nsamples = 3266\nvalue = [1298, 1968]", fillcolor="#bcdef6"] ;
1 [label="donald <= 0.5\ngini = 0.449\nsamples = 2747\nvalue = [935, 1812]", fillcolor="#9fd0f2"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="hillary <= 0.5\ngini = 0.489\nsamples = 1815\nvalue = [774, 1041]", fillcolor="#cce6f8"] ;
1 -> 2 ;
3 [label="(...)", fillcolor="#C0C0C0"] ;
2 -> 3 ;
646 [label="(...)", fillcolor="#C0C0C0"] ;
2 -> 646 ;
659 [label="hillary <= 0.5\ngini = 0.286\nsamples = 932\nvalue = [161, 771]", fillcolor="#62b1ea"] ;
1 -> 659 ;
660 [label="(...)", fillcolor="#C0C0C0"] ;
659 -> 660 ;
857 [label="(...)", fillcolor="#C0C0C0"] ;
659 -> 857 ;
884 [label="trumps <= 0.5\ngini = 0.42\nsamples = 519\nvalue = [363, 156]", fillcolor="#f0b78e"] ;
0 -> 884 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
885 [label="donald <= 0.5\ngini = 0.4\nsamples = 500\nvalue = [362, 138]", fillcolor="#efb184"] ;
884 -> 885 ;
886 [label="(...)", fillcolor="#C0C0C0"] ;
885 -> 886 ;
1049 [label="(...)", fillcolor="#C0C0C0"] ;
885 -> 1049 ;
1114 [label="clean <= 0.5\ngini = 0.1\nsamples = 19\nvalue = [1, 18]", fillcolor="#44a2e6"] ;
884 -> 1114 ;
1115 [label="(...)", fillcolor="#C0C0C0"] ;
1114 -> 1115 ;
1116 [label="(...)", fillcolor="#C0C0C0"] ;
1114 -> 1116 ;
}
