digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="the <= 0.5\nlog_loss = 0.971\nsamples = 2286\nvalue = [913, 1373]", fillcolor="#bddef6"] ;
1 [label="donald <= 0.5\nlog_loss = 0.927\nsamples = 1932\nvalue = [661, 1271]", fillcolor="#a0d0f3"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="hillary <= 0.5\nlog_loss = 0.985\nsamples = 1263\nvalue = [542, 721]", fillcolor="#cee7f9"] ;
1 -> 2 ;
3 [label="(...)", fillcolor="#C0C0C0"] ;
2 -> 3 ;
242 [label="(...)", fillcolor="#C0C0C0"] ;
2 -> 242 ;
245 [label="hillary <= 0.5\nlog_loss = 0.675\nsamples = 669\nvalue = [119, 550]", fillcolor="#64b2eb"] ;
1 -> 245 ;
246 [label="(...)", fillcolor="#C0C0C0"] ;
245 -> 246 ;
405 [label="(...)", fillcolor="#C0C0C0"] ;
245 -> 405 ;
416 [label="hillary <= 0.5\nlog_loss = 0.866\nsamples = 354\nvalue = [252, 102]", fillcolor="#f0b489"] ;
0 -> 416 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
417 [label="trumps <= 0.5\nlog_loss = 0.887\nsamples = 335\nvalue = [233, 102]", fillcolor="#f0b890"] ;
416 -> 417 ;
418 [label="(...)", fillcolor="#C0C0C0"] ;
417 -> 418 ;
559 [label="(...)", fillcolor="#C0C0C0"] ;
417 -> 559 ;
562 [label="log_loss = 0.0\nsamples = 19\nvalue = [19, 0]", fillcolor="#e58139"] ;
416 -> 562 ;
}
